
.card-list {
    width: 85vw;
    max-width:1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; 
     /* background:red; */
  }

  /*Media queries*/

  @media screen and (max-width: 1600px){
    .card-list{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  
  @media screen and (max-width: 1200px){
    .card-list{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  

  @media screen and (max-width: 800px){
    .card-list{
      grid-template-columns: 1fr;
    }
  }